<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        // let arr_1 = [3, 5, 22, 5, 7, 2, 45, 75, 89, 21, 2];
        //     let arr_2 = [9, 2, 42, 55, 71, 22, 4, 5, 90, 25, 26];

        //     for (let i = 0, sum = 0; i <= arr_1.length; sum += arr_1[i++]) {
        //         console.log(sum)

        //     }

        //     for (let j = 0, sum_1 = 0; j <= arr_2.length; sum_1+= arr_2[j++]) {
        //         console.log(sum_1)
        //     }

        // let fruitBasket = ['mango', 'banana', 'Apple'];

        // for (let i = 0; i < fruitBasket.length; i++) {
        //     console.log(fruitBasket[i]);
        // }

        // let data = {
        //     name: "David",
        //     age: "27",
        //     maritalStatus: false
        // }

        // console.log(data['name'])

        // for (let elem in data) {
        //     console.log('name' + ': ' + data['name'])
        // }

        // let arr_1 = [12, 24, 48, 96, 192];

        // for (let i = arr_1.length; i >= 0; i--) {

        //     console.log(arr_1[i]);
        // }

        // let num = 46;

        // while (num >= 26) {
        //     console.log(num);
        //     num--;
        // }

        const arr_1 = [11, 42, 13, 24, 75, 16];
        let sum = 0;
        let i = 0;

        while ( i<= arr_1.length) {
            sum+=arr_1[i];
            i++;
        }

        console.log(sum)





    </script>
</head>
<body>
    
</body>
</html>